C:\Users\Hp\source\repos\uyg_1\uyg_4\bin\Debug\uyg_4.exe.config
C:\Users\Hp\source\repos\uyg_1\uyg_4\bin\Debug\uyg_4.exe
C:\Users\Hp\source\repos\uyg_1\uyg_4\bin\Debug\uyg_4.pdb
C:\Users\Hp\source\repos\uyg_1\uyg_4\obj\Debug\uyg_4.csproj.AssemblyReference.cache
C:\Users\Hp\source\repos\uyg_1\uyg_4\obj\Debug\uyg_4.Form1.resources
C:\Users\Hp\source\repos\uyg_1\uyg_4\obj\Debug\uyg_4.Properties.Resources.resources
C:\Users\Hp\source\repos\uyg_1\uyg_4\obj\Debug\uyg_4.csproj.GenerateResource.cache
C:\Users\Hp\source\repos\uyg_1\uyg_4\obj\Debug\uyg_4.csproj.CoreCompileInputs.cache
C:\Users\Hp\source\repos\uyg_1\uyg_4\obj\Debug\uyg_4.exe
C:\Users\Hp\source\repos\uyg_1\uyg_4\obj\Debug\uyg_4.pdb
